<!DOCTYPE html>
<head style="background-color:darkgray ;">
    <script src="/res/scripts/toggleCow.js"></script>
    <title>victorAsksWhy's page</title>
    <link rel="stylesheet" href="styles.css">
    <h1>victorAsksWhy.github.io</h1>
    <p>This is a website I made to show all of my cool projects! click the link below to visit my GitHub profile</p>
    <a href="https://github.com/victorAsksWhy/" style="font-size: 20px;" id="github" class="buttonType">GitHub Profile</a>
</head>
<hr>
<body>
    <script src="/res/scripts/toggleMineGame.js"></script>
    <img src="/res/img/cow for website.gif" id="cow" style="padding: 20px 25px;">
    <p id="altText" style="display: none;">Dan has been disabled. Press the button again to reenable him.</p>
    <div id="cowText" >
        <p>This is Dan the cow.</p>
        <br>
        <p>Dan the cow is mascot of my website. However, if you find him distracting, you can press the button to toggle his appearance</p>
    </div>
    <button onclick="cow()">Click to toggle cow</button>
    
    <h2>Featured Projects</h2>
    <h3>Blorox Installer</h3>
    <p>Blorox installer is like a fake roblox installer, but it doesn't actually install it and just trolls you. Click the link to see it.</p>
    <br>
    <a href="https://github.com/victorAsksWhy/blorox_Installer" class="buttonType">Download page</a>
    <p>It is free to download, it is a python file</p>
    <p>This page will be updated every time I make something</p>
    <p>also feel free to check  outthe games section</p>
    <p>It's right down there.</p>
    
    <hr>
    <h1>Amusements</h1>
    <p>Here are some games to keep you entertained. These games are not not mine, however.</p>
    <p>Explore the depths of the earth and uncover hidden treasures with Mr.Mine, the addictive mining simulator. Featuring over 200+ drill upgrades and unique buildings to discover as you idle your way through the mines. Can you uncover all of the secrets hidden in the depths below?</p>
    <p>This game is not mine. It was found on the website <a href="https://playsaurus.com/index.php" class="normal">playsaurus</a></p>

    <iframe src="https://mrmine.com/game/" title="Mr.Mine" scrolling="no" allow="autoplay; payment; fullscreen; microphone; clipboard-read; focus-without-user-activation *; screen-wake-lock; gamepad; clipboard-write 'self' https://mrmine.com" webkitallowfullscreen="true" mozallowfullscreen="true" msallowfullscreen="true" allowfullscreen="true" allowfullscreen loading="eager" style="border: 0px; background-color: rgb(255, 255, 255); width: 500px; height: 500px; min-width: 100%; min-height: 100%;">
    </iframe></br>
    <a href="https://mrmine.com/" target="_blank" class="normal">Mr.Mine</a>is Developed by<a href="https://playsaurus.com" target="_blank" class="normal">Playsaurus</a> - an idle game development studio.
    </div>
    <br>
    <h2>Game 2: Grindcraft</h2>
    <p>Grind out items, gather crops, mine resources and fight mobs in the original crafting clicker game. Build items and adventure to new regions. Become a clicker legend!</p>
    <p>Once again this game is not mine. It was also found on <a href="https://playsaurus.com/index.php">playsaurus</a></p>
    <iframe src="https://grindcraft.com/game.php" title="Grindcraft" scrolling="no" allow="autoplay; payment; fullscreen; microphone; clipboard-read; focus-without-user-activation *; screen-wake-lock; gamepad; clipboard-write 'self' https://grindcraft.com" webkitallowfullscreen="true" mozallowfullscreen="true" msallowfullscreen="true" allowfullscreen="true" allowfullscreen loading="eager" style="border: 0px; background-color: rgb(255, 255, 255); width: 500px; height: 500px; min-width: 100%; min-height: 100%;">
    </iframe></br>
    <a href="https://grindcraft.com/" target="_blank">Grindcraft</a> is Developed by <a href="https://playsaurus.com" target="_blank" class="normal">Playsaurus</a> - an idle game development studio.                   
    <br>        
    <hr>
    
    <h1>New Instance Browser</h1>
     <script>
        function myFunction() {
            window.open("https://google.com/", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=500,left=500,width=400,height=400");
        }
    </script>
    <p>Have you ever felt the need to open your favorite browser in a new window? The button below can do just that!</p>
    <button onclick="myFunction()">Launch new browser</button>
    
    <hr>
    <h1>pickle</h1>    
    <a href="pickle.html">pickle</a>
    <hr>

    <h1>Go here to download my game</h1>
    <p>I followed a tutorial. It's a java game about walking</p>
    <p>It's not done yet, but click the link below to download</p>
    <a href="game.html">Click this link to go to download page.</a>
    <p>IMPORTANT: Unfortunately, this project has been abandoned.</p>
    <hr>
    <h1>Suspicious Link</h1>
    <p>Click it?</p>
    <a href="hehheh.html">???</a>
    <hr>
    <h1>WompWompBot</h1>
        <img src="/src/img/trombone.jpeg">
        <p>I made a discord bot. It goes "Womp Womp" whenever something sad happens.</p>
        <br>
        <a href="wompwompbotTOS.html" class="normal">Terms Of Service</a>
        <br>
        <a 
  



</body>
